# NOTE(anorlovsky): this is an initial config for setting up nginx as a reverse proxy, 
#   with it your app can work fine on port 80 (http)
# Running certbot will modify this config to use your TLS certificates and listen on port 443 (https).
server {
    listen       80;
    server_name  anorlovsky.me;
    
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location /artmuseum/ {
        proxy_pass http://127.0.0.1:8000/;
    }
}
