# see /deployment/README.md for setting this up in production and enabling HTTPS support
server {
    listen       80;
    server_name  anorlovsky.me;
    
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location /murmansk-culture/api/ {
        proxy_pass http://127.0.0.1:8000/;
    }
}
